name: CI
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/setup-node@v4
      with:
        node-version: '20.x'
    - name: Install Backend modules
      working-directory: Kudos-Board-Backend
      run: npm ci
    - name: build backend
      working-directory: Kudos-Board-Backend
      run: npm run build
    - name: Run tests
      working-directory: Kudos-Board-Backend
      run: npm test
    - name: Install Frontend modules
      working-directory: Kudos-Board-Frontend
      run: npm ci
    - name: build frontend
      working-directory: Kudos-Board-Frontend
      run: npm run build
    - name: Run tests
      working-directory: Kudos-Board-Frontend
      run: npm test
